VITE_SUPABASE_URL=https://jrkjdiefnvgrfpjvnjng.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impya2pkaWVmbnZncmZwanZuam5nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MjgzNjksImV4cCI6MjA3NjMwNDM2OX0.4tLAyCRIxzRi5zaG74jr1yeFPn7r-7UAAMVjor0Vcvk
VITE_AGORA_APP_ID=9b3ad657507642f98a52d47893780e8e
VITE_AGORA_CHAT_APP_NAME=1558912
VITE_AGORA_CHAT_ORG_NAME=711352125
VITE_AGORA_CHAT_HOST=a71.chat.agora.io
