VITE_SUPABASE_URL=https://cqasmezxfzzwvoswngeu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNxYXNtZXp4Znp6d3Zvc3duZ2V1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4OTUzODIsImV4cCI6MjA3NzQ3MTM4Mn0.i5M7WIkALY02i88cxx4FivT61Ya56nNwmQ-RASJkV_c
VITE_PRESENCE_POLLING=true
VITE_AGORA_APP_ID=9b3ad657507642f98a52d47893780e8e
VITE_AGORA_CHAT_APP_NAME=1558912
VITE_AGORA_CHAT_ORG_NAME=711352125
VITE_AGORA_CHAT_HOST=a71.chat.agora.io

