
import React, { useState, useEffect } from 'react';
import { supabase } from '@/lib/supabase';
import { Button } from '@/components/ui/button';
import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
import {
  Table,
  TableBody,
  TableCell,
  TableHead,
  TableHeader,
  TableRow,
} from '@/components/ui/table';
import { formatDistanceToNow } from 'date-fns';
import { toast } from 'sonner';
import { normalizeId } from '@/utils/supabaseUtils';
import ExpertServiceAssignment from './ExpertServiceAssignment';

// This file is skipped from TypeScript checking due to legacy code
// Will be refactored in a future phase

export const ExpertApprovals = () => {
  const [pendingExperts, setPendingExperts] = useState([]);
  const [loading, setLoading] = useState(true);
  const [selectedExpert, setSelectedExpert] = useState(null);
  const [viewMode, setViewMode] = useState('list'); // 'list' or 'service-assignment'

  // Fetch pending experts on mount
  useEffect(() => {
    fetchPendingExperts();
  }, []);

  // Fetch experts with pending approval status
  const fetchPendingExperts = async () => {
    setLoading(true);
    try {
      const { data, error } = await supabase
        .from('expert_accounts')
        .select('*')
        .eq('status', 'pending')
        .order('created_at', { ascending: false });

      if (error) throw error;
      setPendingExperts(data || []);
    } catch (error) {
      console.error('Error fetching pending experts:', error);
      toast.error('Failed to load pending experts');
    } finally {
      setLoading(false);
    }
  };

  // Update expert status (approve/disapprove)
  const updateExpertStatus = async (expertId, status) => {
    try {
      const { error } = await supabase
        .from('expert_accounts')
        .update({ status })
        .eq('id', expertId);

      if (error) throw error;
      
      // Send email notification
      const expert = pendingExperts.find(e => e.id === expertId);
      if (expert) {
        try {
          await supabase.functions.invoke('expert-approval-notifications', {
            body: {
              expertId: expert.auth_id,
              notificationType: status === 'approved' ? 'approval' : 'rejection',
              expertName: expert.name,
              expertEmail: expert.email
            }
          });
        } catch (emailError) {
          console.error('Error sending email notification:', emailError);
          // Don't fail the approval process if email fails
        }
      }
      
      toast.success(`Expert ${status === 'approved' ? 'approved' : 'disapproved'} successfully`);
      
      // If approved, show service assignment
      if (status === 'approved' && expert) {
        setSelectedExpert(expert);
        setViewMode('service-assignment');
      } else {
        fetchPendingExperts(); // Reload the list
      }
    } catch (error) {
      console.error(`Error ${status === 'approved' ? 'approving' : 'disapproving'} expert:`, error);
      toast.error(`Failed to ${status === 'approved' ? 'approve' : 'disapprove'} expert`);
    }
  };

  const handleServiceAssignmentComplete = () => {
    setViewMode('list');
    setSelectedExpert(null);
    fetchPendingExperts();
  };

  // Render service assignment view
  if (viewMode === 'service-assignment' && selectedExpert) {
    return (
      <ExpertServiceAssignment
        expertId={selectedExpert.auth_id}
        expertName={selectedExpert.name}
        expertCategory={selectedExpert.category || selectedExpert.specialization || 'general'}
        onBack={handleServiceAssignmentComplete}
      />
    );
  }

  return (
    <Card>
      <CardHeader>
        <CardTitle>Expert Approval Requests</CardTitle>
      </CardHeader>
      <CardContent>
        {loading ? (
          <div className="text-center py-4">Loading...</div>
        ) : pendingExperts.length === 0 ? (
          <div className="text-center py-4">No pending approval requests</div>
        ) : (
          <div className="overflow-x-auto">
            <Table>
              <TableHeader>
                <TableRow>
                  <TableHead>Name</TableHead>
                  <TableHead>Email</TableHead>
                  <TableHead>Category</TableHead>
                  <TableHead>Experience</TableHead>
                  <TableHead>Submitted</TableHead>
                  <TableHead className="text-right">Actions</TableHead>
                </TableRow>
              </TableHeader>
              <TableBody>
                {pendingExperts.map((expert) => (
                  <TableRow key={expert.id}>
                    <TableCell className="font-medium">{expert.name}</TableCell>
                    <TableCell>{expert.email}</TableCell>
                    <TableCell>{expert.category || expert.specialization || 'N/A'}</TableCell>
                    <TableCell>{expert.experience || 'N/A'}</TableCell>
                    <TableCell>
                      {expert.created_at
                        ? formatDistanceToNow(new Date(expert.created_at), {
                            addSuffix: true,
                          })
                        : 'Unknown'}
                    </TableCell>
                    <TableCell className="text-right space-x-2">
                      <Button
                        size="sm"
                        variant="default"
                        onClick={() => updateExpertStatus(expert.id, 'approved')}
                      >
                        Approve
                      </Button>
                      <Button
                        size="sm"
                        variant="destructive"
                        onClick={() => updateExpertStatus(expert.id, 'disapproved')}
                      >
                        Reject
                      </Button>
                    </TableCell>
                  </TableRow>
                ))}
              </TableBody>
            </Table>
          </div>
        )}
      </CardContent>
    </Card>
  );
};

export default ExpertApprovals;
