
import React, { useState, useEffect } from 'react';
import { supabase } from '@/lib/supabase';
import { Button } from '@/components/ui/button';
import { toast } from 'sonner';
import { Card, CardContent, CardFooter, CardHeader, CardTitle } from '@/components/ui/card';
import { Badge } from '@/components/ui/badge';

interface ExpertProfileWithStatus {
  id: string | number;
  name: string;
  email: string;
  auth_id?: string;
  phone?: string; 
  address?: string;
  city?: string;
  state?: string;
  country?: string;
  specialization?: string;
  experience?: string;
  bio?: string;
  certificate_urls?: string[];
  selected_services?: number[];
  status: 'pending' | 'approved' | 'disapproved';
  created_at?: string;
}

const ExpertApprovals = () => {
  const [pendingExperts, setPendingExperts] = useState<ExpertProfileWithStatus[]>([]);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState<string | null>(null);

  useEffect(() => {
    fetchPendingExperts();
  }, []);

  const fetchPendingExperts = async () => {
    try {
      setLoading(true);
      
      const { data, error } = await supabase
        .from('expert_accounts')
        .select('*')
        .eq('status', 'pending');
      
      if (error) {
        throw error;
      }
      
      console.log("Fetched pending experts:", data);
      
      if (data) {
        // Ensure each expert has the required fields with proper typing
        const formattedExperts: ExpertProfileWithStatus[] = data.map(expert => ({
          ...expert,
          id: expert.id,
          name: expert.name || 'Unknown',
          email: expert.email || '',
          status: expert.status || 'pending'
        }));
        
        setPendingExperts(formattedExperts);
      }
    } catch (err: any) {
      console.error('Error fetching pending experts:', err);
      setError(err.message);
      toast.error(`Failed to load pending experts: ${err.message}`);
    } finally {
      setLoading(false);
    }
  };

  const handleApproveExpert = async (expert: ExpertProfileWithStatus) => {
    try {
      // Update expert status to approved
      const { error } = await supabase
        .from('expert_accounts')
        .update({ status: 'approved' })
        .eq('id', expert.id);
      
      if (error) {
        throw error;
      }
      
      // Update local state
      setPendingExperts(prevExperts => 
        prevExperts.filter(e => e.id !== expert.id)
      );
      
      toast.success(`Expert ${expert.name} has been approved`);
    } catch (err: any) {
      console.error('Error approving expert:', err);
      toast.error(`Failed to approve expert: ${err.message}`);
    }
  };

  const handleRejectExpert = async (expert: ExpertProfileWithStatus) => {
    try {
      // Update expert status to disapproved
      const { error } = await supabase
        .from('expert_accounts')
        .update({ status: 'disapproved' })
        .eq('id', expert.id);
      
      if (error) {
        throw error;
      }
      
      // Update local state
      setPendingExperts(prevExperts => 
        prevExperts.filter(e => e.id !== expert.id)
      );
      
      toast.success(`Expert ${expert.name} has been disapproved`);
    } catch (err: any) {
      console.error('Error rejecting expert:', err);
      toast.error(`Failed to reject expert: ${err.message}`);
    }
  };

  if (loading) {
    return <div className="p-6 text-center">Loading pending expert applications...</div>;
  }

  if (error) {
    return (
      <div className="p-6 text-center">
        <p className="text-red-500">Error loading expert applications: {error}</p>
        <Button onClick={fetchPendingExperts} className="mt-4">Retry</Button>
      </div>
    );
  }

  if (pendingExperts.length === 0) {
    return (
      <div className="p-6 text-center">
        <p>No pending expert applications to review.</p>
      </div>
    );
  }

  return (
    <div className="p-6">
      <h2 className="text-2xl font-bold mb-6">Pending Expert Applications ({pendingExperts.length})</h2>
      
      <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
        {pendingExperts.map(expert => (
          <Card key={expert.id} className="overflow-hidden">
            <CardHeader className="bg-muted">
              <CardTitle className="flex justify-between items-center">
                <span>{expert.name}</span>
                <Badge variant="outline" className="ml-2 bg-yellow-100">Pending</Badge>
              </CardTitle>
            </CardHeader>
            
            <CardContent className="pt-6">
              <div className="space-y-2">
                <p><strong>Email:</strong> {expert.email}</p>
                <p><strong>Phone:</strong> {expert.phone || 'Not provided'}</p>
                <p><strong>Location:</strong> {[expert.city, expert.state, expert.country].filter(Boolean).join(', ') || 'Not provided'}</p>
                <p><strong>Specialization:</strong> {expert.specialization || 'Not provided'}</p>
                <p><strong>Experience:</strong> {expert.experience ? `${expert.experience} years` : 'Not provided'}</p>
                
                {expert.bio && (
                  <div>
                    <strong>Bio:</strong>
                    <p className="mt-1 text-sm">{expert.bio}</p>
                  </div>
                )}
                
                {expert.certificate_urls && expert.certificate_urls.length > 0 && (
                  <div>
                    <strong>Certificates:</strong>
                    <ul className="mt-1 pl-5 list-disc">
                      {expert.certificate_urls.map((url, index) => (
                        <li key={index}>
                          <a href={url} target="_blank" rel="noopener noreferrer" className="text-blue-500 hover:underline">
                            Certificate {index + 1}
                          </a>
                        </li>
                      ))}
                    </ul>
                  </div>
                )}
              </div>
            </CardContent>
            
            <CardFooter className="flex justify-between border-t p-4">
              <Button 
                variant="outline" 
                onClick={() => handleRejectExpert(expert)}
                className="bg-red-50 hover:bg-red-100 text-red-700 border-red-200"
              >
                Reject
              </Button>
              <Button 
                onClick={() => handleApproveExpert(expert)}
                className="bg-green-600 hover:bg-green-700 text-white"
              >
                Approve
              </Button>
            </CardFooter>
          </Card>
        ))}
      </div>
    </div>
  );
};

export default ExpertApprovals;
